{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "teenage_mutant_ninja_turtles",
    "Issuer": "noo_api",
    "Audience": "noo_api"
  }
}
